# Gebruiker_BP6

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gebruiker_bp6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gebruiker_bp6/database/: DatabaseConnection.java
app/src/main/java/com/example/gebruiker_bp6/model/: Aquarium.java  Gebruiker.java  GebruikerAquarium.java  Meting.java  Omgevingstemperatuur.java  Ontwikkelaar.java  OntwikkelaarAquarium.java  Vis.java
app/src/main/java/com/example/gebruiker_bp6/view/: AlleAquariumsOverzichtActivity.java  AquariumOverzicht.java  HomeScreenActivity.java  InlogActivity.java  MijnGegevensActivity.java  VissenBeherenActivity.java  VissenInAquariumActivity.java
app/src/main/res/layout/: activity_alle_aquariums_overzicht.xml  activity_aquarium_overzicht.xml  activity_home_screen.xml  activity_inlog.xml  activity_mijn_gegevens.xml  activity_vissen_beheren.xml  activity_vissen_in_aquarium.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gebruiker_bp6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
