plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.gebruiker_bp6"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        compile.exclude group: "junit", module: "junit"
        compile.exclude group: "javax.ws.rs", module: "javax.ws.rs-api"
        compile.exclude group:"org.glassfish.hk2.external", module:"jakarta.inject"
        compile.exclude group:"jakarta.ws.rs", module:"jakarta.ws.rs-api"
        compile.exclude group:"javax.activation", module:"javax.activation-api"
        compile.exclude group:"org.hamcrest", module:"core"
    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE.md'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    //testImplementation 'junit:junit:4.+'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // GraphView voor grafieken
    implementation 'com.jjoe64:graphview:4.2.2'

    //Async client voor REST API
    implementation 'com.loopj.android:android-async-http:1.4.9'
}